name: workflow-pr-labeler

on: [pull_request, pull_request_review, pull_request_review_comment]

jobs:
  triage:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Workflow PR Labeler
        uses: igoroctaviano/workflow-pr-labeler@master
        with:
          fetch-depth: 0
          ref: master
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
          CONFIG_PATH: labeler-config.yml
